<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
    
        
        

    </head>
    <body>
        <div style="background-image: url(photos/7.jpg); height:90vh; background-position:0pt; background-size:cover;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navcss navbar-fixed-top">
                            <div class="container">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                             <span class="icon-bar menu"></span>
                                             <span class="icon-bar menu"></span>
                                             <span class="icon-bar menu"></span>
                                        </button>
                                     <a class="navbar-brand logo" href="index.html"></a>
                                   </div> 
                                  <div class="collapse navbar-collapse" id="myNavbar">
                                     <ul class="nav navbar-nav navicon">
                                         <li class="active"><a href="index.html">Home</a></li>
                                         
                                         <li><a href="menu.html">Menu</a></li>
                                        
                                     </ul>
                                     <ul class="nav navbar-nav navbar-right navicon">
                                         <li><a href="#">Sign Up</a></li>
                                         <li><a href="#">Login</a></li>
                                    </ul>
                                  </div>
                           </div>
                         </nav>
                    </div>
                </div>
<br><br>
         <!-- CARSOULE -->
         <div class="row" style="padding: 0vh;">
            <div class="col-md-offset-8">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators carslcss">
                      <li data-target="#myCarousel" data-slide-to="0"class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                      <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                              <div class="item active carsl-content">
                                  <h1><b>But First, Tea.</b></h1>
                                  <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe hic nesciunt consectetur officia inventore.</b></p>
                                  <button type="button" class="btn btn-sm"><b>Read More</b></button>
                               </div>
                            
                              <div class="item carsl-content">
                                  <h1><b>Sip sip, hooray!</b></h1>
                                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe hic nesciunt consectetur officia inventore.</p>
                                  <button type="button" class="btn btn-sm"><b>Read More</b></button>
                              </div>
  
                              <div class="item carsl-content">
                                  <h1><b></b>I love you a latte.</b></h1>
                                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe hic nesciunt consectetur officia inventore.</p>
                                  <button type="button" class="btn btn-sm"><b>Read More</b></button>
                              </div>
  
                              <div class="item carsl-content">
                                  <h1><b>You can brew it</b></h1>
                                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe hic nesciunt consectetur officia inventore.</p>
                                  <button type="button" class="btn btn-sm"><b>Read More</b></button>
                              </div>  
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                    <div class="col-md-6">
                   
                        <div class="skills-title">Our Skills</div>
                        <div class="headline">A unit of Tahama Beverages and Food Pvt. Ltd. serving a variety of flavorful tea prepared from moist heat in the appropriate hygienic environment. </div>
                        <div class="details">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae accusantium iusto provident nisi labore quas exercitationem voluptatum odio laudantium. Ut, facere accusantium perferendis amet repellat aperiam voluptatum quasi atque. Atque.met consectetur adipisicing elit. Beatae accusantium iusto provident nisi labore quas exercitationem voluptatum odio laudantium. Ut, facere accusantium perferendis amet repellat aperiam voluptatum quasi atque. Atque.</div>
                        <button type="button" class="btn btn-lg skills-button">Read More</button>
                   </div>
                    <div class="col-md-6">
                       <div style="background-image: url(photos/2.jpg); height: 60vh; background-position: 0pt; background-size: cover; margin: 3vh; border: 2px solid chocolate;"></div>
                     </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid" style="background-color: brown">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div><i class="fa fa-coffee fafacss fa-3x"></i></div>
                <div class="title-tea-type">Types of tea</div>
                <div class="par-tea-type">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus voluptatum, quaerat repellat error ex numquam, pariatur eligendi excepturi soluta</div>
            </div>
            <div class="col-md-3">
                <div><i class="fa fa-car fafacss fa-3x"></i></div>
                <div class="title-tea-type">Delivery</div>
                <div class="par-tea-type">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus voluptatum, quaerat repellat error ex numquam, pariatur eligendi excepturi soluta</div>
            </div>

            <div class="col-md-3">
                <div><i class="fa fa-leaf fafacss fa-3x"></i></div>
                <div class="title-tea-type">Tea & Pastry</div>
                <div class="par-tea-type">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus voluptatum, quaerat repellat error ex numquam, pariatur eligendi excepturi soluta</div>
            </div>

            <div class="col-md-3">
                <div><i class="fa fa-car fafacss fa-3x"></i></div>
                <div class="title-tea-type">Tea to Go</div>
                <div class="par-tea-type">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus voluptatum, quaerat repellat error ex numquam, pariatur eligendi excepturi soluta</div>
            </div>
        </div>
    </div>    
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div style="background-image: url(photos/3.jpg); height: 60vh; background-position: 0pt; background-size: cover; margin: 7vh; border: 2px solid chocolate;"></div>
        </div>
        <div class="col-md-6">
            <div class="title-esiest">The Easiest and most convenient way to make Tea</div>
            <div class="par-esiest">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel.</div>
            <ul class="easy-ul-list">
                <li>Boil water. If using an electric kettle with temperature setting, set it to 208°F for black tea. ...
                   </li>
                <li> Warm up teapot. ...
                    </li>
                <li>Put tea into teapot and add hot water.
                    </li>
                <li> Cover teapot and steep tea for 5 minutes.
                    </li>
                <li> Strain tea solids and pour hot tea into tea cups</li>
                    
            </ul>
        </div>
    </div>
</div>

<br><br>
        <div class="container-fluid" style="background-image: url(photos/4.jpg); height: 70vh; background-position:center; background-size: cover;">
    <div class="container">
        <div class="row ">
            <div class="col-md-offset-6">
                <div class="discover-real">
                
                <b> Tasty and Healthy </b>
                </div>
                <div class="discover-par">
                    Beverages are brewed with fresh ingredients on a solar run-portable cart, and served in biodegradable cups(Kulladhs).
                 
                </div>
            </div>
        </div>
    </div>
</div>
<br><br>

<div class="container-fluid" style="background-image: url(photos/8.jpg); height: 70vh; background-position:center; background-size: cover;">
    <div class="container">
        <div class="row ">
            <div class="col-md-offset-6">
                <div class="discover-frenchise">
                    
                    <p style="text-shadow: px;color:darkorange">Franchisees Invited</p>
                   
                </div>
                <div class="discover-par2">
                    <p style="font-size: 25px;"> Multiple Franchise Formats | Incredible Returns on Investment | Extensive Franchisor Support.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<br><br>
<div class="container-fluid" style="background-image: url(photos/6.jpg); height: 100vh; background-position:center; background-size: cover;">
    <div class="container">
        <div class="row ">
            <div class="col-md-offset-6">
                <div class="discover-Enquire">
                    
                    <h1>Contact US</h1>
                    <!-- <form action="index.html" method="POST">
                    <br>
                   <p>
                    Your Name
                    <input type="text" placeholder="your name" class="discover-contact" required><br>
                  </p>
                  
                  <p>
                    Your Email
                    <input type="email" placeholder="your email" class="contact" required><br>

                  </p>
                  
                  <p>
                    Your Phone
                    <input type="tel" placeholder="your phone" class="contact" required><br>


                  </p>
                  
                  <p>
                    Your Massage
                    <input type="text" placeholder="your massage" class="contact" required><br>

                  </p>
                  
                    
                   <button type="submit"  class="btn btn-sm">  ENQUIRE NOW   </a></button>
                -->
                </div>
                
                <div class="discover-par3 ">
                    <form action="index.html" method="POST">
                    <br>
                   <p>
                    Your Name :
                    <input type="text" placeholder="your name" class="discover-contact" required><br>
                  </p>
                  <br>
                  <p>
                    Your Email :
                    <input type="email" placeholder="your email" class="contact" required><br>

                  </p>
                  <br>
                  <p>
                    Your Phone :
                    <input type="tel" placeholder="your phone" class="contact" required><br>


                  </p>
                  <br>
                  <p>
                    Your Massage :
                    <input type="text" placeholder="your massage" class="contact" required><br>

                  </p>
                  <br>
                    
                   <button type="submit"  class="btn btn-sm">  ENQUIRE NOW   </a></button>
               
                    
                
                </div>
            </div>
        </div>
    </div>
</div>
<br><br>


<div class="container-fluid" style="background-color: black; color: white;">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="footer-title">Contact Us</div>
                <div class="footer-con">1603,A.N.D,Mumbai 400612,India </div>
                <div class="footer-con">+91 9518372769</div>
                <div class="footer-con">info@cuteaing.com</div>
                <div class="footer-con"></div>
            </div>
            <div class="col-md-3">
                <div class="footer-title">Featured Links</div>
                <div class="footer-link"><a href="#">Our Team</a></div>
                <div class="footer-link"><a href="#">Instagram Greed</a></div>
                <div class="footer-link"><a href="#">Our Branches</a></div>
                <div class="footer-link"><a href="#">Careers</a></div>
                <div class="footer-link"><a href="#">Help & Support</a></div>
            </div>
            <div class="col-md-3">
                <div class="footer-title">Newsletter</div>
                <div style="color: grey;">Get in your inbox the latest News and</div><br>
                <form action="">
                    <input type="text" class="form-control" placeholder="Enter Your Review"><br>
                    <input type="submit" value="Submit" class="form-control"><br>
                </form>
                <div style="color: grey;">Subscribe and get our weekly newsletter,We'll never share your email address</div>
            </div>
            <div class="col-md-3">
                <div class="footer-title">Quick Links</div>
                <div class="footer-link"><a href="index.html">Home</a></div>
                <div class="footer-link"><a href="about.html">About Us</a></div>
                <div class="footer-link"><a href="menu.html">Menu</a></div>
                <div class="footer-link"><a href="contact.html">Contact</a></div>
            </div>
        </div><hr style="border-color: grey;">

        <div class="row">
            <div class="col-md-12">
                <div class="text-center" style="padding: 0 0 4vh 0; font-size: 14pt;">© 2020 Meri Wali Chai. All rights reserved | Designed by Cuteaing</div>
            </div>
        </div>
    </div>
</div>


    </body>
</html>